.intro{
    min-height: 100vh; //vh 100% от ширины екрана
    background: url(../img/intro-bg.png) no-repeat center;
    background-size: cover;
    padding-top: 263px;
    padding-bottom: 223px;

}
.intro__title{
    max-inline-size: 619px;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: white;
    padding-block-end: 22px;
}
.intro__subtitle{
    max-inline-size: 546px;
    color: white;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 59px;
}

.search-form__info{
    display: flex;
    flex-wrap: wrap;
}

.search-form__field{
    inline-size: 297px;
    background: transparent url(../img/icon/Oval.svg) no-repeat left 6px;
    background-size: 20px;
    border: 0;
    border-block-end: 2px solid #BFC0C5;
    margin-inline-end: 60px;
    padding-inline-start: 43px;
    padding-block-end: 22px;
    color: white;
    
}

.search-form__sumbmit{
    padding: 15px 39px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    color: white;
    background: #1B7DFF;
    border: 0;
}

.search-form__sumbmit:hover, .search-form__sumbmit :focus, .search-form__sumbmit :active{
    background: #006af5;
}

.search-form__field::placeholder{
    font-size: 18px;
    color: #fff;
}

/*benefits style*/
.benefits{
    padding-bottom: 131px;
}
.benefits__wrap{
    max-width: 1262px;
    background-color: white;
    margin: 0 auto;
    box-shadow: 0px 2px 20px 0px rgba(21, 24, 36, 0.16);
    position: relative;
}
.benefits__title{
    inline-size: 100%;
    font-size: 36px;
    font-weight: 500;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    transform: translateY(-100%);
    background-color: white;
    

}
.benefits__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 55px;
    padding: 0 100px;  
}
.benefits__card{
    grid-column: span 1;
    padding-bottom: 112px;
}
.benefits__card-thumb{
    display: block;
    padding-bottom: 37px;
}
.benefits__card-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px; 
    padding-bottom: 26px; 
}
.benefits__card-des{
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 39px;
}

.benefits__card-more{
    display: inline-block;
    padding-inline-end: 59px;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    text-decoration: none;
    background: url(../img/Shape.svg) no-repeat 95% center;
    transition: .2s all;
}
.benefits__card-more:hover, .benefits__card-more:focus{
    background: url(../img/Shape.svg) no-repeat right center;
}
/*benefits end*/


/*places styles start */

.places{
    padding-bottom: 131px;
}
.places__caption{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 36px;
    
}
.places-title{
    margin-right: 15px;
}
.places__view-all{
    font-size: 16px;
    color: #006DFE;
    text-decoration: none;
    padding-right: 59px;
    background: url(../img/Shape.svg) no-repeat right center;
}
.places__view-all:hover, places__view-all:focus{
    opacity: .65;
}
.places__cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}
.places__card{
    position: relative;
    overflow: hidden;
}
.places__card:hover .places__card-pic{
    transform: scale(1.05);
}
.places__card::after{
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.40);;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.places__card-title{
    font-size: 50px;
    color: #FFF;
    line-height: 60px;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
}
.places__card_size_lg{
    grid-column: span 3;
}
.places__card_size_sm{
    grid-column: span 2;
}

.places__card-pic{
    width: 100%; //длятого чтобы картинка растянулась по размеру грида
    transition: .45s all;
}

.places__card-pic_size_lg{
    height: 354px;
    object-fit: cover;
}

.places__card-pic_size_sm{
    height: 283px;
    object-fit: cover;
}
.places__card-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}// при нажатие на картинку должна біть ссіла для перехода, ссылку ставим по верх картинки чтобы при нажатие переходило по ссылке и растягиваем эту ссылку по ширене картинки
/*places styles end*/

/*tours styles start*/
.tours{
    padding-bottom: 139px;
}

.tours__tour{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 108px;
    align-items: center;
    padding-bottom: 77px;
}
.tour__info{
    padding-left: 47px;
}
.tour__title{
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    padding-bottom: 85px;
}
.tour__desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 58px;
    
}
.tour__more{
    font-size: 16px;
    color: #006DFE;
    text-decoration: none;
    padding-right: 59px;
    background: url(../img/Shape.svg) no-repeat right center;
}
.tour__more:hover, .tour__more:focus{
    opacity: .65;
} 
/*tours styles end*/





